<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Event;

class EventsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Event::Create([
            'name' => '乳児期',
            'supplement' => '０歳〜１歳半',
            'summary' => '信頼形成の時期',
            'introduction' => '０歳から１歳６ヶ月くらいの時期を乳児期と呼びます。
            乳児期には、信頼感が育っていきます。
            生まれたばかりの赤ちゃんは親に頼らなければ生きていくことができません。
            周囲の人に自分の欲求を泣いて伝えることで自分をアピールします。
            このときに親や周囲の人に助けてもらい、たくさんの愛情を受けることで信頼感を高めていくことができます。
            しかし、反対に泣いてもだれも助けてくれないという状況が続けば、不信感が育ち、今後の人生観や性格にも大きな悪影響がおよびます。',
            'icon_img' => 'event/icon_img/1',
            'img' => 'event/image/eventImage_1.jpeg'
        ]);
        Event::Create([
            'name' => '幼児前期',
            'supplement' => '１歳半〜３歳',
            'summary' => '自律性がメキメキ育つ時期',
            'introduction' => '幼児前期は１歳６ヶ月から３歳くらいの時期です。
            この時期には自律性が育まれていきます。
            言葉を話したり歩いたりするようになり、成長が早ければ走ったり何かを拒否するような反応を起こすこともあります。これまで親や周囲にしてもらっていた着替えや排泄、食事などをどんどん自分でできるようになり自律性が養われます。
            この時期になったら、子どもに食事をする方法を教えたり、排泄、着替えなどと、自分でやってみる機会を積極的に与えたりしましょう。
            反対に、この時期になっても子どもに何もさせず親がすべてしているようでは、子どもの自律性は育ちません。
            また、せっかくチャレンジしても失敗してしまった場合、必要以上に叱りつけると余計に子どもは萎縮してしまいます。
            新しいことに挑戦しようという気持ちが弱まってしまう可能性もあります。',
            'icon_img' => 'event/icon_img/2',
            'img' => 'event/image/eventImage_2.jpeg'
        ]);
        Event::Create([
            'name' => '幼児後期',
            'supplement' => '３〜５歳',
            'summary' => '自発性が発達する時期',
            'introduction' => '3歳から5歳くらいの時期を幼児後期と呼びます。
            この時期には自発性が生まれます。
            幼稚園や保育園に行く子どもも増えて、親の元以外で過ごす時間が多くなります。
            すると自分から遊ぶものを見つけたり、友達に話しかけたりするようになっていきます。
            自発的に何か行動を起こすようになったら、間違った方向に自発性を発揮しないように見守りつつ、しっかり子どもに反応してあげるようにしましょう。
            この時期に子どもの自発性を無視して適当にあしらっていると、子どもは罪悪感を抱きやすくなります。',
            'icon_img' => 'event/icon_img/3',
            'img' => 'event/image/eventImage_3.jpeg'
        ]);
        Event::Create([
            'name' => '学童期',
            'supplement' => '６歳〜',
            'summary' => '学習性が身に付く時期',
            'introduction' => '5歳から12歳くらいの時期を学童期と呼びます。
            学童期では勤勉性が発達していきます。
            この年齢は日本では小学校に通う時期です。
            勉強をする方法や学ぶことの楽しさを発見し、自らもっと学びたいと思うようになります。
            宿題をする、課題をこなすといったことも覚え、これを何度も繰り返すことで自信の獲得や自分の能力を把握していきます。
            そうはいっても、すべての子どもが勉強好きな訳ではありません。
            また、どんなに勉強しても得意分野と不得意分野があるのは当然のことです。
            このとき、親や周囲の大人がしっかりサポートしてあげることが大切です。
            わかるまで一緒に問題と向き合ったり、得意な分野をもっと伸ばしたりする工夫をしてみましょう。
            点数が悪いからといって叱るだけでは、子どもが劣等感を抱くようになってしまいます。',
            'icon_img' => 'event/icon_img/4',
            'img' => 'event/image/eventImage_4.jpeg'
        ]);
    }
}
